{
  "name": "dependency-analyzer",
  "version": "1.0.0",
  "main": "app.js",
  "author": "matias pompilio",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js --fix ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^5.1.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --ext .js . --fix ."
    ]
  }
}
